<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>zoologico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="516cd154-b00f-4f39-a53f-06a857726688" name="animais" objectType="TABLE" physicalName="animais" >
   <remarks>Tabela que guarda as informações individuais de cada animal do zoológico.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="5e378afb-9ebb-4fec-be8b-b0d7717ad6b6" autoIncrement="false" autoIncrementSequenceName="animais_codigo_identificador_seq" defaultValue="" name="codigo_identificador" nullable="0" physicalName="codigo_identificador" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código que identifica cada animal individual. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="596e62de-dd27-4cc0-bbec-031700aa1685" autoIncrement="false" autoIncrementSequenceName="especie_codigo_especie_seq" defaultValue="" name="codigo_especie" nullable="0" physicalName="codigo_especie" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da espécie. PK da tabela.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="0f94efd3-4fa4-46cc-87b1-9c68c2164c48" autoIncrement="false" autoIncrementSequenceName="animais_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome ou apelido do animal.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="6721ccfc-7265-4bfb-90ee-8c9a9f341c15" autoIncrement="false" autoIncrementSequenceName="animais_data_nascimento_seq" defaultValue="" name="data_nascimento_animal" nullable="0" physicalName="data_nascimento_animal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do animal.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="43d957ec-6f88-418d-934e-66fd08d1b2ec" autoIncrement="false" autoIncrementSequenceName="animais_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Sexo do animal.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="8ff424dc-f62a-42fe-8dab-944c7244ecbd" autoIncrement="false" autoIncrementSequenceName="animais_familia_seq" defaultValue="" name="codigo_familia" nullable="0" physicalName="codigo_familia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da família do animal.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="ec79c4b4-d3dd-448e-9ca6-3c126b1d480a" autoIncrement="false" autoIncrementSequenceName="animais_observações_seq" defaultValue="" name="observacoes" nullable="0" physicalName="observacoes" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Observações sobre o animal (histórico médico, restrições, etc.)</remarks>
    </column>
    <column id="COL9" populated="true" UUID="34b1241e-ddcd-480b-9f0f-e7b5ee815fa8" autoIncrement="false" autoIncrementSequenceName="familia_codigo_familia_seq" defaultValue="" name="familia_codigo_familia" nullable="0" physicalName="familia_codigo_familia" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da família do animal. PK da tabela.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="3bbe528e-ddc5-436b-8d2b-9c4c56cbea58" autoIncrement="false" autoIncrementSequenceName="setor_codigo_setor_seq" defaultValue="" name="codigo_setor" nullable="0" physicalName="codigo_setor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do setor. Parte da PK da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="9bf2c235-abe5-461e-8931-3f4927e6d9fc" clustered="false" name="codigo_identificador_pk" physicalName="codigo_identificador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="b13cee78-0dfd-4c0a-94d7-1de258054ed8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo_identificador" physicalName="codigo_identificador" />
     <index-column id="IDC13" populated="true" UUID="c70dbc25-9bb2-4197-8543-d32e92e9c464" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="codigo_especie" physicalName="codigo_especie" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="65c0e596-feed-4644-894f-97c32ddacc6c" name="especie" objectType="TABLE" physicalName="especie" >
   <remarks>Tabela que contém as informações das espécies.</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="c0d96b55-88b1-4fdb-8e45-9b1b352f6b5b" autoIncrement="false" autoIncrementSequenceName="especie_codigo_especie_seq" defaultValue="" name="codigo_especie" nullable="0" physicalName="codigo_especie" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da espécie. PK da tabela.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="de7249d2-ea15-4fcf-83d3-0c0e30ee6d82" autoIncrement="false" autoIncrementSequenceName="habitat_codigo_habitat_seq" defaultValue="" name="codigo_habitat" nullable="0" physicalName="codigo_habitat" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do habitat. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="7f328966-0140-4355-a7ed-ce1c423bfa62" autoIncrement="false" autoIncrementSequenceName="especie_nome_cientifico_seq" defaultValue="" name="nome_cientifico" nullable="0" physicalName="nome_cientifico" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome científico da espécie.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="2c098bd7-3ae0-4c89-bbcb-3087e8a8c269" autoIncrement="false" autoIncrementSequenceName="especie_comportamento_seq" defaultValue="" name="comportamento" nullable="0" physicalName="comportamento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Comportamento da espécie (agressivo, noturno, etc.)</remarks>
    </column>
    <column id="COL19" populated="true" UUID="a27c2b5c-f956-4e4b-86e3-f3868dc6d017" autoIncrement="false" autoIncrementSequenceName="especie_expectativa_de_vida_seq" defaultValue="" name="expectativa_de_vida" nullable="0" physicalName="expectativa_de_vida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Expectativa de vida média da espécie.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="e11521aa-30b1-4573-8911-4228f283033e" clustered="false" name="codigo_especie_pk" physicalName="codigo_especie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="08a8b76c-7185-46e0-acc0-a0ad9b822759" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="codigo_especie" physicalName="codigo_especie" />
     <index-column id="IDC22" populated="true" UUID="5ed00887-bcb9-4e33-b55c-8ef0a9ba777b" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="codigo_habitat" physicalName="codigo_habitat" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="e3064b34-a7b9-4c06-8058-fcf3075d0695" name="dieta" objectType="TABLE" physicalName="dieta" >
   <remarks>Tabela que guarda os dados das dietas de cada espécie.</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="49f4b97c-4911-4145-8813-bf97a45170c7" autoIncrement="false" autoIncrementSequenceName="dieta_codigo_dieta_seq" defaultValue="" name="codigo_dieta" nullable="0" physicalName="codigo_dieta" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da dieta. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL25" populated="true" UUID="2bd6cba2-482e-4c0c-9c64-bec75fae7eb6" autoIncrement="false" autoIncrementSequenceName="especie_codigo_especie_seq" defaultValue="" name="codigo_especie" nullable="0" physicalName="codigo_especie" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da espécie. PK da tabela.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="65152016-b6bd-4361-910c-6dd419f922c5" autoIncrement="false" autoIncrementSequenceName="dieta_predominancia_seq" defaultValue="" name="predominancia" nullable="0" physicalName="predominancia" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Alimentação predominante da espécie (carnívoro, ovíparo, etc.).</remarks>
    </column>
    <column id="COL27" populated="true" UUID="246b1c9c-46bb-453f-af3d-5dcbafc44a59" autoIncrement="false" autoIncrementSequenceName="dieta_restricoes_seq" defaultValue="" name="restricoes" nullable="0" physicalName="restricoes" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Alimentos proibidos para cada espécie.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="68223522-a716-49c6-8719-dae10a895ca5" autoIncrement="false" autoIncrementSequenceName="dieta_alimentos_permitidos_seq" defaultValue="" name="alimentos_permitidos" nullable="0" physicalName="alimentos_permitidos" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Especificações de alimentos liberados para cada espécie (tipos de plantas ou carnes, etc.).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="ed832164-6abb-401e-8f80-d9e75ee143da" clustered="false" name="código_dieta_pk" physicalName="c_digo_dieta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="dd9cc0e7-15c2-4a41-878d-673274c3eaa5" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="codigo_dieta" physicalName="codigo_dieta" />
     <index-column id="IDC31" populated="true" UUID="70e496a3-0c40-4f6a-adbe-17ab161bdad8" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="codigo_especie" physicalName="codigo_especie" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="0141fc59-8437-4f23-beee-33c2ba1b2de8" name="habitat" objectType="TABLE" physicalName="habitat" >
   <remarks>Tabela que registra os habitats em que os animais moram.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="6d6417c9-8650-40d2-8c2d-7cd296dd9e91" autoIncrement="false" autoIncrementSequenceName="habitat_codigo_habitat_seq" defaultValue="" name="codigo_habitat" nullable="0" physicalName="codigo_habitat" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do habitat. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="76a3a5df-0de0-4195-8ab2-0495aa5bbada" autoIncrement="false" autoIncrementSequenceName="setor_codigo_setor_seq" defaultValue="" name="codigo_setor" nullable="0" physicalName="codigo_setor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do setor. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="1303956a-0e3d-4d43-9e8f-3a51d8f7fcc6" autoIncrement="false" autoIncrementSequenceName="habitat_nome_habitat_seq" defaultValue="" name="nome_habitat" nullable="0" physicalName="nome_habitat" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do habitat.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="bbae1f7d-67c0-48c2-a115-f290fadd6f2f" clustered="false" name="codigo_habitat_pk" physicalName="codigo_habitat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="c89d2ad1-5fc7-43f4-bc34-7c7cfd452340" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="codigo_habitat" physicalName="codigo_habitat" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="851d9794-942a-4890-ad29-dcc87ee838a7" name="familia" objectType="TABLE" physicalName="familia" >
   <remarks>Tabela que guarda os dados das famílias dos animais.</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="4bbe3933-264d-4c93-9a34-d70d76e23da3" autoIncrement="false" autoIncrementSequenceName="familia_codigo_familia_seq" defaultValue="" name="codigo_familia" nullable="0" physicalName="codigo_familia" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da família do animal. PK da tabela.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="4e2651a2-eaa1-4705-994c-720b901bf218" autoIncrement="false" autoIncrementSequenceName="setor_codigo_setor_seq" defaultValue="" name="codigo_setor" nullable="0" physicalName="codigo_setor" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do setor. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="42c91dfe-3364-4830-b248-eeff78ddd1d0" autoIncrement="false" autoIncrementSequenceName="familia_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da família do animal (ex.: felídeos, giraffidae, etc.).</remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="b907823c-6765-447c-8b3d-29da2b782d65" clustered="false" name="codigo_familia_pk" physicalName="codigo_familia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="fb33fe0b-b2cb-4fdd-84d1-96720fee6d00" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="codigo_familia" physicalName="codigo_familia" />
     <index-column id="IDC44" populated="true" UUID="8e31fbad-2e59-46bc-b0ef-aef853a2149b" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="codigo_setor" physicalName="codigo_setor" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="c42f857f-bce0-4109-b9b4-203ebb86184f" name="atracoes" objectType="TABLE" physicalName="atracoes" >
   <remarks>Tabela que contém os dados das atrações e eventos do zoológico.</remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="69abd82a-3b16-4d53-a199-c3e06d009c2e" autoIncrement="false" autoIncrementSequenceName="atracoes_codigo_atracao_seq" defaultValue="" name="codigo_atracao" nullable="0" physicalName="codigo_atracao" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da atração. PK da tabela.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="53b0a95b-5101-40d3-bea3-ed97a1f1d59e" autoIncrement="false" autoIncrementSequenceName="atracoes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da atração.</remarks>
    </column>
    <column id="COL48" populated="true" UUID="1efc6bc5-ce1d-4fe0-a635-99528e5d4716" autoIncrement="false" autoIncrementSequenceName="atracoes_horario_seq" defaultValue="" name="horario" nullable="0" physicalName="horario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Horário da atração.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="a3f89680-dc14-4484-954a-d3436e2668e9" autoIncrement="false" autoIncrementSequenceName="animais_codigo_identificador_seq" defaultValue="" name="codigo_identificador" nullable="0" physicalName="codigo_identificador" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código que identifica cada animal individual. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="045e8c84-5f86-432e-91d6-0c506ca2f3f7" autoIncrement="false" autoIncrementSequenceName="especie_codigo_especie_seq" defaultValue="" name="codigo_especie" nullable="0" physicalName="codigo_especie" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da espécie. PK da tabela.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="a54e9f31-a2da-440c-a557-bee5ac2b968e" autoIncrement="false" autoIncrementSequenceName="setor_codigo_setor_seq" defaultValue="" name="codigo_setor" nullable="0" physicalName="codigo_setor" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do setor. Parte da PK da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="a752ccca-0394-4d94-83a6-8d0dc3118578" clustered="false" name="codigo_atracao_pk" physicalName="codigo_atracao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="4b9675d0-a6cb-4047-a493-81c52a7e7846" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="codigo_atracao" physicalName="codigo_atracao" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="fe6f9e61-0863-4c49-ab12-9d1af7c2dc35" name="setor" objectType="TABLE" physicalName="setor" >
   <remarks>Tabela que contém os dados dos diversos setores do zoológico.</remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="d77884ba-c91c-49e4-a690-1ca73eed12a8" autoIncrement="false" autoIncrementSequenceName="setor_codigo_setor_seq" defaultValue="" name="codigo_setor" nullable="0" physicalName="codigo_setor" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do setor. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="210f794a-1c32-424a-8a31-5eeda6ac2bad" autoIncrement="false" autoIncrementSequenceName="setor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do setor.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="5cf9cdbe-6294-4f22-9046-816d7e5c8984" clustered="false" name="codigo_setor_pk" physicalName="codigo_setor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="8a200ff4-2640-4718-8a97-b875490895b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="codigo_setor" physicalName="codigo_setor" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="3a97ee57-f085-4343-87e2-cca435fcbb3b" name="funcionarios" objectType="TABLE" physicalName="funcionarios" >
   <remarks>Tabela que guarda os dados dos funcionários do zoológico.</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="5498bf72-1f6d-4596-81e4-4a4662ca0f22" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPF do funcionário (ex.: 12345678901). PK da tabela.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="8ff05a68-fc84-4f98-bbb2-362c2f576f75" autoIncrement="false" autoIncrementSequenceName="funcionarios_cpf_gerente_seq" defaultValue="" name="cpf_gerente" nullable="0" physicalName="cpf_gerente" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPF do gerente do funcionário.</remarks>
    </column>
    <column id="COL62" populated="true" UUID="42f38397-bc9a-4bc9-b415-a4f76816b10f" autoIncrement="false" autoIncrementSequenceName="funcionarios_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do funcionário.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="f6f6025d-7fba-468a-8d58-99000da22f3f" autoIncrement="false" autoIncrementSequenceName="funcionarios_data_nascimento_funcionario_seq" defaultValue="" name="data_nascimento_funcionario" nullable="0" physicalName="data_nascimento_funcionario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de nascimento do funcionário.</remarks>
    </column>
    <column id="COL64" populated="true" UUID="13b5a4ce-10b9-456b-8bd2-1ee7cf170ee6" autoIncrement="false" autoIncrementSequenceName="funcionarios_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de contratação do funcionário.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="1760f573-ecee-4c0f-a353-da4031df0797" autoIncrement="false" autoIncrementSequenceName="funcionarios_turno_seq" defaultValue="" name="turno" nullable="0" physicalName="turno" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Turno do funcionário (M para manhã, T para tarde, N para noite).</remarks>
    </column>
    <column id="COL66" populated="true" UUID="2566b5a8-9722-4f1a-8129-ece80faca19a" autoIncrement="false" autoIncrementSequenceName="funcionarios_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Salário mensal do funcionário.</remarks>
    </column>
    <column id="COL67" populated="true" UUID="630cb5ae-16fc-4e1f-89e4-c14f0b0951ed" autoIncrement="false" autoIncrementSequenceName="setor_codigo_setor_seq" defaultValue="" name="codigo_setor" nullable="0" physicalName="codigo_setor" precision="10" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do setor. Parte da PK da tabela.</remarks>
    </column>
    <column id="COL68" populated="true" UUID="6838da36-33e3-4b52-9b2d-55bf041b426e" autoIncrement="false" autoIncrementSequenceName="funcionarios_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefone do funcionário, com DDD (ex.: xx xxxx xxxx).</remarks>
    </column>
    <column id="COL69" populated="true" UUID="f4e7b567-2cdb-4b69-a68f-0d32f37ea084" autoIncrement="false" autoIncrementSequenceName="funcionarios_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Logradouro do endereço.</remarks>
    </column>
    <column id="COL70" populated="true" UUID="c2d69d63-fc38-483f-ae8c-33f579f0b2ed" autoIncrement="false" autoIncrementSequenceName="funcionarios_numero_endereco_seq" defaultValue="" name="numero_endereco" nullable="0" physicalName="numero_endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Número da residência.</remarks>
    </column>
    <column id="COL71" populated="true" UUID="9a4d72d1-ccc7-4978-b884-7bfed02089c9" autoIncrement="false" autoIncrementSequenceName="funcionarios_complemento_endereco_seq" defaultValue="" name="complemento_endereco" nullable="0" physicalName="complemento_endereco" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento do endereço (número do apartamento, referência).</remarks>
    </column>
    <column id="COL72" populated="true" UUID="9f046fb4-d25c-436b-9555-2c4d833c09fc" autoIncrement="false" autoIncrementSequenceName="funcionarios_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CEP do endereço.</remarks>
    </column>
    <column id="COL73" populated="true" UUID="eb2343a7-91b3-4ef2-9f1a-f426f1160fb9" autoIncrement="false" autoIncrementSequenceName="bairros_codigo_bairro_seq" defaultValue="" name="codigo_bairro" nullable="0" physicalName="codigo_bairro" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do bairro. PK da tabela.</remarks>
    </column>
    <column id="COL74" populated="true" UUID="689d1512-e77d-4e2c-9942-c4b9ba6bb296" autoIncrement="false" autoIncrementSequenceName="cidades_codigo_cidade_seq" defaultValue="" name="codigo_cidade" nullable="0" physicalName="codigo_cidade" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da cidade. PK da tabela.</remarks>
    </column>
    <column id="COL75" populated="true" UUID="45850e34-bc92-43d9-9056-37a1b2d6f210" autoIncrement="false" autoIncrementSequenceName="uf_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sigla do estado. PK da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="bcf1ef30-74d4-42a9-8ff0-03f13e7247e3" clustered="false" name="cpf_pk" physicalName="cpf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="a8f3126e-1aa2-4eee-b80f-0f02791cf7fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="fb0c8dfc-90d1-41fe-b0dc-7f2c80470ee0" name="uf" objectType="TABLE" physicalName="uf" >
   <remarks>Tabela que guarda as UFs dos endereços dos funcionários.</remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="2fdba9ea-1c73-45f6-b241-eab9388de2a2" autoIncrement="false" autoIncrementSequenceName="uf_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sigla do estado. PK da tabela.</remarks>
    </column>
    <column id="COL80" populated="true" UUID="39f9eda4-5b83-47ec-b666-19c213b7b3ea" autoIncrement="false" autoIncrementSequenceName="uf_nome_estado_seq" defaultValue="" name="nome_estado" nullable="0" physicalName="nome_estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do estado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="da721a16-5db8-4397-974b-6c02cb7254de" clustered="false" name="uf_pk" physicalName="uf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="1d59aab1-1b81-44f4-b25e-fa6728f28a20" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="uf" physicalName="uf" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="6487ebb1-27fc-46a5-9825-ac45660e5030" name="cidades" objectType="TABLE" physicalName="cidades" >
   <remarks>Tabela que contém as cidades dos endereços dos funcionários.</remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="14dd283f-d831-4b12-87cc-828834f9f039" autoIncrement="false" autoIncrementSequenceName="cidades_codigo_cidade_seq" defaultValue="" name="codigo_cidade" nullable="0" physicalName="codigo_cidade" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da cidade. PK da tabela.</remarks>
    </column>
    <column id="COL85" populated="true" UUID="e494e870-3ea2-40fc-9079-3ae7db2c25d3" autoIncrement="false" autoIncrementSequenceName="cidades_nome_cidade_seq" defaultValue="" name="nome_cidade" nullable="0" physicalName="nome_cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da cidade.</remarks>
    </column>
    <column id="COL86" populated="true" UUID="ba1fa4e1-9f1f-4ed1-8398-57b46fad1ecd" autoIncrement="false" autoIncrementSequenceName="uf_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sigla do estado. PK da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="3db4e81e-ec74-412d-8e8d-860ab78e2a6d" clustered="false" name="cidades_pk" physicalName="cidades_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="fc62b915-9201-4c3a-a6f7-83ee30dfec9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="codigo_cidade" physicalName="codigo_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="3c501a77-989d-43ba-b317-6e47e5c2c9ed" name="bairros" objectType="TABLE" physicalName="bairros" >
   <remarks>Tabela que contém os bairros dos endereços dos funcionários.</remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="74de19e5-dfab-44c5-9b2c-b89f076061b9" autoIncrement="false" autoIncrementSequenceName="bairros_codigo_bairro_seq" defaultValue="" name="codigo_bairro" nullable="0" physicalName="codigo_bairro" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código do bairro. PK da tabela.</remarks>
    </column>
    <column id="COL91" populated="true" UUID="c42e4b8e-3539-4c4e-9039-47b2e14c67c0" autoIncrement="false" autoIncrementSequenceName="bairros_nome_bairro_seq" defaultValue="" name="nome_bairro" nullable="0" physicalName="nome_bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do bairro.</remarks>
    </column>
    <column id="COL92" populated="true" UUID="04a89d53-b9c8-40d0-9b94-874037131016" autoIncrement="false" autoIncrementSequenceName="cidades_codigo_cidade_seq" defaultValue="" name="codigo_cidade" nullable="0" physicalName="codigo_cidade" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código da cidade. PK da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="667d2bb0-f3b2-43c7-abf8-b943aae7d281" clustered="false" name="bairros_pk" physicalName="bairros_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="f07b77af-50f4-4b00-ad84-d8340a097070" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="codigo_bairro" physicalName="codigo_bairro" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL95" populated="true" UUID="88e38338-d004-484b-ba18-197a3b9a2398" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="animais_atracoes_fk" physicalName="animais_atracoes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="928dcf0a-17e0-4ec1-8e7b-ab4f774db6a0" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP97" populated="true" UUID="c595c212-2789-4b45-b9bd-4a38e74709fb" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="204496bf-d4a8-432f-9876-92144d40d55d" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="3" identifying="true" name="especie_dieta_fk" physicalName="especie_dieta_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="9169c697-2e35-461b-a4ce-1d3924c46e7e" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="23cfab2c-1937-406b-acb3-9715b9349054" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="especie_animais_fk" physicalName="especie_animais_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="bb9b2496-aa95-4f98-a215-4cbe5c1285e4" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="756ac6ab-d0f4-4ed0-a2bf-6e370aec2c46" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="habitat_especie_fk" physicalName="habitat_especie_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="5646894d-196e-4b17-aa24-ad719b285fce" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="9b2a086b-f0f3-44f3-9a2e-8fef8767bb2d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="familia_animais_fk" physicalName="familia_animais_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="256293c8-0fb7-414c-b669-678c7ef2809a" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
    <column-mapping id="CMP106" populated="true" UUID="2e01c166-c25a-4d0c-a250-4adb48e019cf" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="102d6629-2406-4f15-bf7b-5055472e39ed" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="setor_habitat_fk" physicalName="setor_habitat_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="6c9d9f40-ab89-4766-b6c8-6e6fe72b9578" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="577e0766-41a7-4a43-8af9-242394ac47fb" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="3" identifying="true" name="setor_familia_fk" physicalName="setor_familia_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="caff60c7-186a-48f6-b39c-5d44a7d352ce" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="3cc6303a-3974-41d0-b0da-0c32a67aab0e" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="setor_atracoes_fk" physicalName="setor_atracoes_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="603c76d9-beb5-45d0-94fb-f942b386febc" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="67294525-08c7-4155-b5ed-829c4d46714e" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="6" identifying="false" name="setor_funcionarios_fk" physicalName="setor_funcionarios_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="f02247dd-5b74-4519-865b-7015c4a8f6a0" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="5503c705-d94d-4800-a492-846e011845bb" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="funcionarios_funcionarios_fk" physicalName="funcionarios_funcionarios_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="022d1f5d-50d6-494c-897a-519a7b96184f" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="6aaf423c-b104-4006-b31b-b78048c1a0c7" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="uf_cidades_fk" physicalName="uf_cidades_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="10a1cb9f-829d-47a1-aea8-69c0ddd82b55" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="b30a58f6-117c-4b31-b95a-3679ad51068e" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="uf_funcionarios_fk" physicalName="uf_funcionarios_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="c2416ae3-3f6a-4cf4-bdd4-382379e78a56" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="0766ed41-e3bf-4cc4-88db-35e6174f6ca2" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="false" name="cidades_bairros_fk" physicalName="cidades_bairros_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="a1ec6334-d9a3-4026-84b3-41c21078b50d" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="5c9fb7b3-fe42-4edd-a592-c61466753fcc" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="cidades_funcionarios_fk" physicalName="cidades_funcionarios_fk" pk-table-ref="TAB83" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="0e5006f0-8085-4682-b13d-ffe8f4927f69" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL84" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="90c02d15-2148-4056-aaef-413a49591f5a" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="bairros_funcionarios_fk" physicalName="bairros_funcionarios_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="64a7f84b-34d8-4c9b-be94-926168f01828" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="616" y="385" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="195" y="520" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="191" y="745" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="626" y="600" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1090" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1180" y="451" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="1327" y="39" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="536" y="20" bgColor="0xe8cfdb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="117" y="392" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="74" y="222" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="68" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL117" pkConnection="0.6569037656903766" fkConnection="0.37809187279151946" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.38869257950530034" fkConnection="0.6784452296819788" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL119" pkConnection="0.5238095238095238" fkConnection="0.974169741697417" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL123" pkConnection="0.3670886075949367" fkConnection="0.9077490774907749" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.4177215189873418" fkConnection="0.8339483394833949" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.4982698961937716" fkConnection="0.4966216216216216" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL100" pkConnection="0.2631578947368421" fkConnection="0.32867132867132864" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pkConnection="0.4603174603174603" fkConnection="0.3963963963963964" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.9127272727272727" fkConnection="0.35443037974683544" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL109" pkConnection="0.11552346570397112" fkConnection="0.43661971830985913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.8104575163398693" fkConnection="0.20209059233449478" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL104" pkConnection="0.45569620253164556" fkConnection="0.8514285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.379746835443038" fkConnection="0.5400696864111498" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL95" pkConnection="0.18285714285714286" fkConnection="0.38738738738738737" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL111" pkConnection="0.4584837545126354" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
